# .NET-CORE-MVC--STAJ-PROJESI

./: StajProjesi.sln
Data/: StajProjesiContext.cs
Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Ilceler.cs  Iller.cs
Data/Mapping/: AspNetRoleClaimsMap.cs  AspNetRolesMap.cs  AspNetUserClaimsMap.cs  AspNetUserLoginsMap.cs  AspNetUserRolesMap.cs  AspNetUserTokensMap.cs  AspNetUsersMap.cs
StajProjesi/: IdentityInitializer.cs  Program.cs  StajProjesi.csproj  Startup.cs  appsettings.json
StajProjesi/Controllers/: HomeController.cs  IlController.cs
StajProjesi/Data/: StajProjesiContext.cs  UserContext.cs  oku.txt
StajProjesi/Data/Entities/: AppUser.cs
StajProjesi/Data/Mapping/: IlcelerMap.cs  IllerMap.cs
StajProjesi/Migrations/: 20210831085818_IdentityCreate.Designer.cs  20210831085818_IdentityCreate.cs  20210901140320_IdentityUpdate-01.Designer.cs  20210901140320_IdentityUpdate-01.cs  UserContextModelSnapshot.cs
StajProjesi/Models/: ErrorViewModel.cs  IletisimViewModel.cs  KampViewModel.cs  SehirAramaViewModel.cs  SehirGosterViewModel.cs
StajProjesi/Properties/: launchSettings.json
StajProjesi/Views/: _ViewImports.cshtml
StajProjesi/Views/Home/: Iletisim.cshtml  Index.cshtml  Sehir.cshtml
StajProjesi/Views/Shared/: _Layout.cshtml
StajProjesi/wwwroot/css/: framework.css  layout.css
